
CPU:  i7 2.80GHz
内存: 16GB
系统: 64位

备注:
  每次插入1个 StudentObject, 每个 StudentObject中含有 100000 个 Student 对象
  600次,共6000万个对象,实测数据.

  方式        序列化   反序列化  存储大小
  fastjson    70 ms    43 ms     4.3 M
  jackson     68 ms    135 ms    7.6 M
  kryo        19 ms    20 ms     1.7 M
  protoStuff  14 ms    30 ms     2.1 M

序列化前2: protoStuff, kryo
反序列化前2: kryo, protoStuff
对象大小前2: kryo, protoStuff

首选: kryo，其次 protoStuff


详细测试数据：
redisson序列化方式: fastjson
  StudentObject 存入大小:4.3 MB
  插入: 70 ms
  查询: 43 ms
  --------------------------------
  100次插入,总耗时:6936,平均耗时:69
  100次插入,总耗时:7915,平均耗时:79
  100次插入,总耗时:6869,平均耗时:68
  100次插入,总耗时:6607,平均耗时:66
  100次插入,总耗时:7357,平均耗时:73
  100次插入,总耗时:6739,平均耗时:67
  --------------------------------
  100次查询,总耗时:4771,平均耗时:47
  100次查询,总耗时:4133,平均耗时:41
  100次查询,总耗时:4820,平均耗时:48
  100次查询,总耗时:4111,平均耗时:41
  100次查询,总耗时:3978,平均耗时:39
  100次查询,总耗时:4456,平均耗时:44


redisson序列化方式: jackson
  StudentObject 存入大小:7.6 MB
  插入: 68 ms
  查询: 135 ms
  --------------------------------
  100次插入,总耗时:6833,平均耗时:68
  100次插入,总耗时:6954,平均耗时:69
  100次插入,总耗时:9820,平均耗时:98
  100次插入,总耗时:5831,平均耗时:58
  100次插入,总耗时:5517,平均耗时:55
  100次插入,总耗时:6001,平均耗时:60
  --------------------------------
  100次查询,总耗时:10765,平均耗时:107
  100次查询,总耗时:11312,平均耗时:113
  100次查询,总耗时:12205,平均耗时:122
  100次查询,总耗时:14624,平均耗时:146
  100次查询,总耗时:17021,平均耗时:170
  100次查询,总耗时:15398,平均耗时:153


redisson序列化方式: kryo
  StudentObject 存入大小:1.7 MB
  插入: 19 ms
  查询: 20 ms
  --------------------------------
  100次插入,总耗时:2184,平均耗时:21
  100次插入,总耗时:1714,平均耗时:17
  100次插入,总耗时:1627,平均耗时:16
  100次插入,总耗时:1641,平均耗时:16
  100次插入,总耗时:2451,平均耗时:24
  100次插入,总耗时:1995,平均耗时:19
  --------------------------------
  100次查询,总耗时:2657,平均耗时:26
  100次查询,总耗时:1962,平均耗时:19
  100次查询,总耗时:2055,平均耗时:20
  100次查询,总耗时:1980,平均耗时:19
  100次查询,总耗时:1910,平均耗时:19
  100次查询,总耗时:1968,平均耗时:19


redisson序列化方式: protoStuff
  StudentObject 存入大小:2.1 MB
  插入: 14 ms
  查询: 30 ms
  --------------------------------
  100次插入,总耗时:1792,平均耗时:17
  100次插入,总耗时:1335,平均耗时:13
  100次插入,总耗时:1270,平均耗时:12
  100次插入,总耗时:1285,平均耗时:12
  100次插入,总耗时:1311,平均耗时:13
  100次插入,总耗时:1451,平均耗时:14
  --------------------------------
  100次插入,总耗时:1451,平均耗时:14
  100次查询,总耗时:3965,平均耗时:39
  100次查询,总耗时:4635,平均耗时:46
  100次查询,总耗时:3435,平均耗时:34
  100次查询,总耗时:2990,平均耗时:29
  100次查询,总耗时:2563,平均耗时:25
  100次查询,总耗时:2536,平均耗时:25

