
spring.profiles.active: dev

server.port: 8081


spring.data.mongodb.repositories.enabled = true

spring.data.mongodb.uri = mongodb://\u8D26\u53F7:\u5BC6\u7801@\u5730\u5740:8635/\u5E93\u540D?maxPoolSize=100&readPreference=secondaryPreferred



