server.servlet.context-path=/
server.port=8081
com.rtuse.controller.TestGuavaController#readProperties(com.rtuse.pojo.Student,java.lang.String).limit=111
com.rtuse.controller.TestGuavaController#readProperties(com.rtuse.pojo.Student,java.lang.String).type=guava
com.rtuse.controller.TestGuavaController#readProperties(com.rtuse.pojo.Student,java.lang.String).spel=#student.age,#student.id
com.rtuse.controller.TestGuavaController#readProperties(com.rtuse.pojo.Student,java.lang.String).callBackMethod=callBack2


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


# redis count \u6A21\u5F0F\u9650\u6D41key\u8FC7\u671F\u65F6\u95F4, \u9ED8\u8BA41s, \u4F8B\u5982\u6CE8\u89E3\u5199\u7684 limit =10, \u90A3\u4E48\u8868\u793A\u9650\u6D41 qps=10
# \u540C\u7406,\u5982\u679Climit=10, ratelimit.redis.count.expireTime = 2, \u90A3\u4E48\u9650\u6D41qps=5
ratelimit.redis.count.expireTime = 1

# redis bucket \u6A21\u5F0F\u9650\u6D41key\u8FC7\u671F\u65F6\u95F4, \u9ED8\u8BA41000\u6BEB\u79D2, \u8868\u793AQPS
# \u4F8B\u5982\u6CE8\u89E3\u4E2D\u53C2\u6570 limit=10, \u9ED8\u8BA4\u5C31\u8868\u793A\u9650\u6D41 qps=10
# \u540C\u7406,ratelimit.redis.bucket.limitTime = 2000, \u6CE8\u89E3\u4E2D limit =10 ,\u90A3\u4E48\u9650\u6D41qps=5
ratelimit.redis.bucket.limitTime = 1000

